/* Nav bar */
ul {
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
}

li {
    display: block;
    padding: 20px;
    border: 2px solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

li.item-1 {
    border: 2px solid black;
    border-left: 0px;
    border-right: 0px;
}

nav a {
    text-decoration: none;
    color: black;
}

nav {
    border: 2px solid black;
}

.is-open.drawer_content {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    transition: transform 0.3s ease;
}

.drawer_content {
    position: fixed;
    visibility: hidden;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 450px;
    width: 100%;
    background: white;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.3s ease, visibility 0s linear 1s;
    display: flex;    
    flex-direction: column;
}

div.active-icon {
    display: inline-block;
    width: 5px;
    height: 5px;
    border: 2px solid black;
    background-color: black ;
    border-radius: 100%;
    margin-left: 10px;
    animation-name: icon-transformation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes icon-transformation {
    0% {border-radius: 90%;}
    50% {border-radius: 0%;}
    100% {border-radius: 90%;}
}

nav.is-open.drawer_content + main {
    filter: blur(8px);
}

div#before-nav {
    margin: 0px 10px;
}

i.fa-bars {
    margin: 20px auto;
}

i.fa-xmark {
    margin: 0px 0px 0px 95%;
}


body {
    background-color: rgb(248,248,248);
    font-family: interstate, sans-serif;
}


/* Index (keyboard) */

div#keyboard {
    height: 450px;
    background: url(images/index_background.webp) no-repeat center;
    background-size: cover;
}

div#first-content {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

div#keyboard h2 {
    color: white;
}

.button {
    background-color: black;
    color: white;
    border-radius: 40px;
    border: 1px solid black;
    text-decoration: none;
    padding: 10px 40px;
}



div#keyboard h2, div#switches h2, div#vendors h2 {
    text-align: center;
}

main > h2 {
    padding: 20px;
    text-align: center;
}

div#favorite {
    width: 80%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div#favorite div {
    padding: 20px;
}

div#favorite img {
    object-fit: contain;
}
div#favorite a{
    text-decoration: none;
    color: black;
}







/* Survey */


main#survey {
    background: url(images/mechanical_switches.webp);
    
    background-size: 25%;
    padding: 20px;
}

div#content {
    background-color: white;
    /* backdrop-filter: blur(1px); */
    border-radius: 40px;
    margin: auto;
    width: 90%;
}


div#content h1 {
    text-align: center;
    padding: 20px;
}

div.category {
    width: 80%;
    margin: 20px auto;

}

div#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-items: center;
}

div.card {
    width: 80%;
    background-color: rgba(112 112 112 / 13%);
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px;
    text-align: center;
}

div.card img {
    width: 50px;
}

div#result {
    padding: 50px;
    text-align: center;
}

div.active-card {
    border: 2px solid pink;
}


div#result-compiled img {
    width: 400px;
    aspect-ratio: auto;
}









/* About Us */

body {
    margin: 0px;
}

#about-main {
    height: 350px;
    width: 100%;
    background: url(images/bruno_millenium.jpg) no-repeat center;
    background-size: cover;
}

#about-main h2 {
    text-align: center;
    position: relative;
    top: 50%;
    color: white;
}

.profile {
    padding: 30px;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}

h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 80%;
    margin: auto;
}

div#vendors {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}

div#vendors a {
    width: 40%;
    margin: 2px auto;
}

div#vendors a img {
    aspect-ratio: auto;
    width: 100%;
}

.description {
    padding: 20px;
}
    
@media (prefers-reduced-motion: reduce) {

}

@media (min-width: 760px) {
    .profile {
        grid-template-columns: 1fr 1fr;
    }

}